<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>

    <style>
    .container{
    position: relative;
      border: 5px solid black;
      height: 845px;
      width: 400px;
      margin: auto;
    }

    .titulo{

        background-color: rgb(15, 112, 112);
        text-align: center;
        color: white;
        height: 70px;
        padding: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
    }

.cuerpo{
    padding: 10px;
}

.pie{
    background-color:rgb(15, 112, 112) ;
    text-align: center;
    padding: 20px;
    size: 50px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height: 30px;
}

.hr{
    height: 1px;
  background-color: black;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="titulo"><h1>CURRICULUM VITAE</h1></div>
        
        <div class="cuerpo">
            
            <div class="hr"></div>

            <h1>Información Personal</h1>
            <p>Nombre: Luis Martinez <br>
            Email: martinezmaya.luis34@gmail.com <br>
            Celular: +595 0984505003
            
            
            </p>
            
            <div class="hr"></div>
            
            <br>

            <h1>Educación</h1>
            <p> Universidad Autonoma de Asuncion <br> <br>
                Bootcamp Roshka
            
            </p>
            
            <div class="hr"></div>
            
            <br>

            <h1>Experiencia</h1>
            <p> NINGUNA </p>
            
            <div class="hr"></div>
            
            <br>

            <h1>Habilidades</h1>
            <p> Trabajo en equipo <br> <br>
                Rsponsabilidad <br> <br>
                Proactivo
            
            </p>

            <div class="hr"></div>
        </div>
       
        <div class="pie">Contacto</div>
    </div>
</body>
</html>